{
	"name": "web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"check-types": "vite build && tsc --noEmit"
	},
	"dependencies": {
		"@stumpr/icons-react": "workspace:*",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-router": "^1.170.32",
		"@tanstack/react-start": "^1.168.49",
		"react": "catalog:",
		"react-dom": "^19.3.0",
		"tailwindcss": "catalog:"
	},
	"devDependencies": {
		"@stumpr/config": "workspace:*",
		"@types/react": "catalog:",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"typescript": "^6.0.3",
		"vite": "^8.3.0"
	}
}
