{
	"name": "stumpr",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"react": "^19.3.0",
			"@types/node": "^26.6.2",
			"tailwindcss": "^4.3.3",
			"@types/react": "^19.3.0"
		}
	},
	"type": "module",
	"scripts": {
		"generate": "bun run ./scripts/generate.ts",
		"lint": "oxlint && bun run lint:svg",
		"lint:svg": "bun run ./scripts/lint-svg.ts",
		"format": "oxfmt --write . && bun run format:svg",
		"format:svg": "bun run ./scripts/format-svg.ts",
		"format:check": "oxfmt --check .",
		"check": "oxlint && bun run lint:svg && turbo run check-types",
		"dev": "turbo run dev",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev:native": "turbo run dev -F native --",
		"dev:web": "turbo run dev -F web --"
	},
	"devDependencies": {
		"@stumpr/config": "workspace:*",
		"@types/node": "catalog:",
		"cheerio": "^1.2.0",
		"oxfmt": "^0.70.0",
		"oxlint": "^1.85.0",
		"svgo": "^4.1.0",
		"turbo": "^2.10.12",
		"typescript": "^6.0.3"
	},
	"packageManager": "bun@1.3.14"
}
